internal/modules/metrics/models/models.proto

syntax = "proto3";
package models;   

import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/rangertaha/hxe/internal/modules/models;models";


// Type as enum
enum Type {
  open = 0;
  close = 1;
  high = 2;
  low = 3;
  vol = 4;
  price = 5;
  ema = 6;
  ma = 7;
  wema = 8;
  rsi = 9;
}

message Metric {
  Type name = 2;
  float64 title = 2;
  string desc = 4;
  repeated Tag tags = 5;
}

message Apps {
  repeated App apps = 1;
}

message Tag {
  string key = 1;
  string value = 2;
}

message Tags {
  repeated Tag tags = 1;
  repeated Tag tags = 1;
}


message Action {
  string icon = 1;
  string name = 2;
  string label = 3;
  string tooltip = 4;
  repeated Tag tags = 5;
}

message Actions {
  repeated Action actions = 1;
}

message Category {
  uint32 id = 1;
  string name = 2;
  string title = 3;
  string desc = 4;
  repeated Tag tags = 5;
  services = 6;
}


message Metric{
  uint32 id = 1;
  int64 timestamp = 2;
  string name = 3;
  float  open
  string close
  string high
  string low
  string vol
  string 
  uint64 category_id = 20;
  Category category = 21;
  uint64 app_id = 22;
  App app = 23; // Define App message if needed
  repeated Tag tags = 24; 
  repeated Action actions = 25;
}



message Metrics{
  repeated Service services = 1;
}
